[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D4FA7E7144372376D4C265BC3661A0E1
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
